#include "autoware_auto_msgs/msg/ObjectClassification.idl"
#include "autoware_auto_msgs/msg/Shape.idl"
#include "autoware_auto_msgs/msg/PredictedObjectKinematics.idl"

module autoware_auto_msgs {
  module msg {
    struct PredictedObject {
      uint64 object_id;

      @range (min=0.0, max=1.0)
      float existence_probability;

      sequence<autoware_auto_msgs::msg::ObjectClassification> classification;
      autoware_auto_msgs::msg::PredictedObjectKinematics kinematics;

      autoware_auto_msgs::msg::Shape shape;
    };
  };
};
