#include "std_msgs/msg/header.idl"

module autoware_auto_vehicle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this status is used for status of vehicle actuation.")
    struct ActuationStatusStamped {
      std_msgs::msg::Header stamp;
      @verbatim (language="comment", text= "Unit [-] | any accel status for mechanical output.")
      uint32 accel_status;
      @verbatim (language="comment", text= "Unit [-] | any brake status for mechanical output.")
      uint32 brake_status;
      @verbatim (language="comment", text= "Unit [-] | any steer status for mechanical output.")
      int32 steer_status;
    };
  };
};
