#include "builtin_interfaces/msg/Time.idl"

module autoware_auto_vehicle_msgs{
  module msg {
    @verbatim (language = "comment", text = "The First Order System Identification Message ")
    struct SysID
    {
      builtin_interfaces::msg::Time stamp;

      // First parameter
      @verbatim (language = "comment", text = "The first param of xdot = -a*x + b*u")
      @default (value = 0.0)
      double a;

      // Second parameter
      @verbatim (language = "comment", text = "The second parameter")
      @default (value = 0.0)
      double b;

      // Tracked parameters
      @verbatim (language = "comment", text = "Tracking differentiator x")
      @default (value = 0.0)
      double xtracked;


      @verbatim (language = "comment", text = "Tracking differentiator xdot")
      @default (value = 0.0)
      double xtracked_dot;

    };
  };
};