module autoware_auto_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
    " The following values are taken from the Vienna Convention on Road Traffic" "\n"
    " with specific additional values for Japan." "\n"
    " Source: https://en.wikipedia.org/wiki/Vienna_Convention_on_Road_Signs_and_Signals#Traffic_lights")
    module TrafficLight_Color_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 RED = 1;
      const uint8 AMBER = 2;
      const uint8 GREEN = 3;
      const uint8 WHITE = 4;
    };
    module TrafficLight_Shape_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 CIRCLE = 1;
      const uint8 LEFT_ARROW = 2;
      const uint8 RIGHT_ARROW = 3;
      const uint8 UP_ARROW = 4;
      const uint8 DOWN_ARROW = 5;
      const uint8 DOWN_LEFT_ARROW = 6;
      const uint8 DOWN_RIGHT_ARROW = 7;
      const uint8 CROSS = 8;
    };
    module TrafficLight_Status_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 SOLID_OFF = 1;
      const uint8 SOLID_ON = 2;
      const uint8 FLASHING = 3;
    };
    @verbatim (language="comment", text=
    " A TrafficLight is defined here as a single light, indicator, or" "\n"
    " bulb as opposed to a TrafficSignal which contains multiple TrafficLights.")
    struct TrafficLight {
      @default (value=0)
      uint8 color;

      @default (value=0)
      uint8 shape;

      @default (value=0)
      uint8 status;
    };
  };
};
